<!DOCTYPE html>
<html>
<head>

<style>
body {
 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  font-family: Arial, Helvetica, sans-serif;
  background-size: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container{
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
  float: left;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>


    <br/>    
    <pre><h1>                                              Welcome User!</h1></pre><br/><br/>
    <div class="navbar">
  <a href="#register" onclick="document.getElementById('reg01').style.display='block'">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Book beds</a>
  <a href="#show">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Show Schedule</a>

  <a href="C:\Users\ahank\Desktop\SEM 6\Agile software devlopement\HMS\lo\login.html">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LogOut</a>
 
  
  </div>
<div id="reg01" class="modal">
  
    <form class="modal-content animate" action="#" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('reg01').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
     
      
        
      <!--   <label for="room_type">Choose Room Type</label>
       <select name="room_type" id="room_type">
       <option value="ac">AC</option>
       <option value="nonac">Non-AC</option>
       <option value="general">General</option>
       </select>-->
		<br><br>
		 <label for="room_no">Choose Room Number</label>
       <select name="room_no" id="room_no">
       <option value="">Ac</option>
       <option value="">Non Ac</option>
       <option value="">General</option>
       </select>
       <br><br>
       <label for="bed_no">Choose Bed Number</label>
       <select name="bed_no" id="bed_no">
       <option value="">1</option>
       <option value="">2</option>
       <option value="">3</option>
       </select>
       <br><br>
       <label for="u_date"><b>Date of Appointment</b></label>
        <input type="date" id="Date of Appointment " name="u_date" required>
        <br><br>
        <label for="price"><b>Price</b></label>
        <input type="text" placeholder="Enter Price" name="price" required>
		
     
   
          <button type="submit" value="Submit" onclick="showSuccessMessage()">Submit</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('reg01').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <p></p>
</div>
<script>
    function showSuccessMessage() {
      alert("Your bed is booked!");
    }
    </script>
</body>
</html>


