<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(cars.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 480px;
    margin-right: auto;
    }

    form {
        border: 3px solid #ccc;
        width: 25%;
        position: absolute;
    }

    input[type=text],
    input[type=password],input[type=emailphone] {
        width: 80%;
        padding: 12px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #070707;
        box-sizing: border-box;
        border-radius: 5px;
    }

    button {
        background-color: rgb(28, 27, 27);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: rgb(166, 6, 6)
    }

    .container {
    background-color: #000000;
        background-repeat: no-repeat;
    color: rgb(11, 10, 10);
    }

    p{
        font-size: 14px;
        margin: 30px 0;
        display: inline-block;
        color: #000000;
        padding: 5px 20px;
    }

    #psw{
        margin-bottom: 30px;
    }
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: right;
        }
        span.sign{
            display: block;
            float:left;
        }
    }
    .container form .error-text{
        background: #F8D7DA;
        padding: 8px 0;
        border-radius: 5px;
        color: #8B3E46;
        border: 1px solid #F5C6CB;
        display: none;
    }
    .container form .error-text.matched{
        background: #D4EDDA;
        color: #588C64;
        border-color: #C3E6CB;
    }
    .container form .field{
        width: 100%;
        height: 45px;
        display: flex;
        margin: 15px 0;
        position: relative;
    }
    form .field input{
        width: 100%;
        height: 100%;
        border: 1px solid lightgrey;
        padding-left: 15px;
        outline: none;
        border-radius: 5px;
        font-size: 17px;
        transition: all 0.3s;
    }
    form .field input::placeholder{
        font-size: 16px;
    }
    form .field input:focus{
        border-color: #27ae60;
        box-shadow: inset 0 0 3px #2fd072;
    }
    form .field .show{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        display: none;
    }
    form .field .show.active{
        color: #27ae60;
    }
    span{
        color: blue;
    }
    </style>
    <script type="text/javascript">
        function empty(str,id){
			if (str==""){
				id.innerText="*This filed is mandatory.";
				return false;
			}
			else{
				id.innerText="";
    			return true;
			}
		}
 		function validate(){
				// Name validation
			if (frm.Name1.value == ""){
				ee1.innerText="Name filed in mandatory.";
				return false;
			}
			else{
				str=frm.Name1.value;
				for (let i of str){
					if(!((i >= "a" && i <="z") || (i >="A" && i<="Z"))){
						ee1.innerText="Not a valid name.\nName contains only charcters.";
						return false;
					}
				}
			}
			// Mobile no validation
			if (frm.Phone.value == ""){
				ee5.innerText="Mobile no filed in mandatory.";
				return false;
			}
			else{
				num=frm.Phone.value;
				if (num.length != 10){
					ee5.innerText="Mobile no is not valid";
					return false;
				}
			}
			// Email validation
			if (frm.Email.value == ""){
				ee2.innerText="Email filed is mandatory.";
				return false;
			}
			else{
				var e1 = frm.Email.value;
				var eregex	= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
				if (!eregex.test(e1)){
					ee2.innerText="Enter valid email id.";
					return false;
				}
			}
				// Password Validation
			if (frm.psw.value == ""){
				ee3.innerText="Password filed in mandatory.";
				return false;
			}
			else{
				ps=frm.psw.value;
				var p = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])/;
				if (ps.length < 8 || ps.length > 16){
					ee3.innerText="Password length is not between 8 to 16";
					return false;
				}
				else if(!p.test(ps)){
					ee3.innerText="Password must contains atleast one lowercase charcter.\nPassword must contains atleast one Uppercase charcter.\nPassword must contains atleast one digit.\nPassword must contains atleast one special charcter.";
					return false;
				}
				else if (frm.cpsw.value == ""){
					ee4.innerText="Confirm Password filed in mandatory.";
					return false;
				}
				else if (ps != frm.cpsw.value){
					ee4.innerText="Confirm Password and Password must be same.";
					return false;
				}
			}
		}                
        </script>
</head>

<body>
    <div>
        <form name="frm" action="login_page.html" method="post">
            <div style="color:rgb(0, 0, 13);" class="container">
                <h1 style="text-align: center;">Sign Up</h1>
                <label for="Name">
                    <b>Name</b>
                </label>
                <input type="text" onblur="return empty(Name1.value,ee1)" placeholder="Enter your Name" name="Name1">
                <br>
                <span id="ee1"></span><br>
                Gender:
                <br>
                <input type="radio" id="Male" name="gender" value="Male">
                <label for="Male">
                    <b>male</b>
                </label>
                <br>
                <input type="radio" id="FeMale" name="gender" value="Female">
                <label for="Female">
                    <b>Female</b>
                </label>
                <br>
                <br>
                <label for="Email">
                    <b>Email</b>
                </label>
                <input type="email" onblur="return empty(Email.value,ee2)" placeholder="Email" name="Email" required>
                <br>
                <span id="ee2"></span><br>
		        <label for="Phone No">
                    <b>phone no.</b>
                </label>
                <input type="phone" onblur="return empty(Phone.value,ee5)" placeholder="phone" name="Phone" required>
                <br>
                <span id="ee5"></span><br>
                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" onblur="return empty(psw.value,ee3)" placeholder="Enter password" name="psw" required>
                <br>
                <span id="ee3"></span><br>
                <label for="cpsw">
                    <b>Confirm Password</b>
                </label>
                <input type="password" onblur="return empty(cpsw.value,ee4)" placeholder="Enter password" name="cpsw" required>
                <br>
                <span id="ee4"></span><br>
                <input id="but" type="submit" value="SignUp" onclick="return validate()"></input>
            </div>            
        </form>
    </div>
</body>

</html>