<!DOCTYPE html>
<html>
<head>
    <title>Hospital Management System - Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <style>
       .openNav{
        height: auto;
        

       }

        /* Add sidebar styles here */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <a href="javascript:void(0)" class="openNav" onclick="openNav()">☰ Menu</a>

    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/Main/home.html">Home</a>
        <a href="#">About Us</a>
        <a href="C:\Users\ahank\Desktop\SEM 6\Agile software devlopement\HMS\Main\user.html">Book a Bed</a>
        <a href="#">Consult a Doctor</a>
        <a href="#">Survey</a>
    </div>

    <h1>Hospital Management System</h1>
    
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <a href="/Main/home.html" class="login-btn">Login</a>
        <p>If you have not registered yet then <a href="register.html">Register</a></p>
    </form>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
